
Textures (James and Dane)
	-Player (Dane)
		-Idle
		-Looking down
		-Looking up
		-Looking left
		-Looking right
		-Blinking
	-HUD (Dane)
		-Health
		-Dash Icon Timer
	-Slime (James)
		-Jump
	-Level (James) (WIP)
		-Orphan rooms [x4] (one way in, one way out)
		-2 door rooms [x6]
		-3 door rooms [x4]
		-4 door rooms [x1]


- Player Mechanics (Ian)
	-Attack
	-Dash
	-Special
	-Movement
	-Interact key for opening doors or picking up powerup
		-E key
	-Taking damage from enemies
		-Getting hurt
			-Needs a cooldown, otherwise it can kill player way too fast
		-Dying
	-Second Wind
		-Some kind of enraged mode/ maybe along some kind of boost
	-SFX for each action
-Powerups (Ian)
	-Movement speed
	-More health/hearts
	-Dash cooldown reduction
	-Special cooldown reduction

-Main Menu
	-Main menu(Ian)
	-Pause menu(Ian)

- Enemy mechanics (Mark)
	-Slime
		-Movement
		-Taking damage from player
		-Getting hurt
		-Dying
- Room Generation (Mark)
	- SpawnerManager (Mark)
		-Spawns a random number of slimes 
		-Spawns powerup when all enemies are killed
	- Walls (Mark)
		-Prevents player from moving into it
	- Doors (Ian)
		-Change scenes to different rooms
	- Bgm (Mark)